Version 4.0 HI-TECH Software Intermediate Code
"20908 C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20908:     struct {
[s S971 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S971 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"20907
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20907: typedef union {
[u S970 `S971 1 ]
[n S970 . . ]
"20918
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20918: extern volatile NVMCON1bits_t NVMCON1bits __attribute__((address(0x81E)));
[v _NVMCON1bits `VS970 ~T0 @X0 0 e@2078 ]
"20665
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20665: extern volatile unsigned char NVMADRL __attribute__((address(0x81A)));
[v _NVMADRL `Vuc ~T0 @X0 0 e@2074 ]
"20727
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20727: extern volatile unsigned char NVMADRH __attribute__((address(0x81B)));
[v _NVMADRH `Vuc ~T0 @X0 0 e@2075 ]
"20790
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20790: extern volatile unsigned char NVMDATL __attribute__((address(0x81C)));
[v _NVMDATL `Vuc ~T0 @X0 0 e@2076 ]
"20852
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20852: extern volatile unsigned char NVMDATH __attribute__((address(0x81D)));
[v _NVMDATH `Vuc ~T0 @X0 0 e@2077 ]
"174
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 174:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"181
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 181:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"173
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 173: typedef union {
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"187
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 187: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"419
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 419:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"418
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 418: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"426
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 426: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"20958
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20958: extern volatile unsigned char NVMCON2 __attribute__((address(0x81F)));
[v _NVMCON2 `Vuc ~T0 @X0 0 e@2079 ]
"110 C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 498: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"537
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 537: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"599
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 599: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"649
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 649: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"688
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 688: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"750
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 750: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"800
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 800: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"839
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 839: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"901
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 901: __asm("ADLTH equ 08Ch");
[; <" ADLTH equ 08Ch ;# ">
"908
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 908: __asm("ADLTHL equ 08Ch");
[; <" ADLTHL equ 08Ch ;# ">
"1036
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 1036: __asm("ADLTHH equ 08Dh");
[; <" ADLTHH equ 08Dh ;# ">
"1164
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 1164: __asm("ADUTH equ 08Eh");
[; <" ADUTH equ 08Eh ;# ">
"1171
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 1171: __asm("ADUTHL equ 08Eh");
[; <" ADUTHL equ 08Eh ;# ">
"1299
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 1299: __asm("ADUTHH equ 08Fh");
[; <" ADUTHH equ 08Fh ;# ">
"1427
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 1427: __asm("ADERR equ 090h");
[; <" ADERR equ 090h ;# ">
"1434
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 1434: __asm("ADERRL equ 090h");
[; <" ADERRL equ 090h ;# ">
"1562
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 1562: __asm("ADERRH equ 091h");
[; <" ADERRH equ 091h ;# ">
"1690
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 1690: __asm("ADSTPT equ 092h");
[; <" ADSTPT equ 092h ;# ">
"1697
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 1697: __asm("ADSTPTL equ 092h");
[; <" ADSTPTL equ 092h ;# ">
"1825
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 1825: __asm("ADSTPTH equ 093h");
[; <" ADSTPTH equ 093h ;# ">
"1953
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 1953: __asm("ADFLTR equ 094h");
[; <" ADFLTR equ 094h ;# ">
"1960
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 1960: __asm("ADFLTRL equ 094h");
[; <" ADFLTRL equ 094h ;# ">
"2088
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 2088: __asm("ADFLTRH equ 095h");
[; <" ADFLTRH equ 095h ;# ">
"2218
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 2218: __asm("ADACC equ 096h");
[; <" ADACC equ 096h ;# ">
"2225
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 2225: __asm("ADACCL equ 096h");
[; <" ADACCL equ 096h ;# ">
"2353
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 2353: __asm("ADACCH equ 097h");
[; <" ADACCH equ 097h ;# ">
"2481
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 2481: __asm("ADACCU equ 098h");
[; <" ADACCU equ 098h ;# ">
"2609
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 2609: __asm("ADCNT equ 099h");
[; <" ADCNT equ 099h ;# ">
"2737
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 2737: __asm("ADRPT equ 09Ah");
[; <" ADRPT equ 09Ah ;# ">
"2865
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 2865: __asm("ADPREV equ 09Bh");
[; <" ADPREV equ 09Bh ;# ">
"2872
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 2872: __asm("ADPREVL equ 09Bh");
[; <" ADPREVL equ 09Bh ;# ">
"3000
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 3000: __asm("ADPREVH equ 09Ch");
[; <" ADPREVH equ 09Ch ;# ">
"3128
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 3128: __asm("ADRES equ 09Dh");
[; <" ADRES equ 09Dh ;# ">
"3135
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 3135: __asm("ADRESL equ 09Dh");
[; <" ADRESL equ 09Dh ;# ">
"3263
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 3263: __asm("ADRESH equ 09Eh");
[; <" ADRESH equ 09Eh ;# ">
"3383
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 3383: __asm("ADPCH equ 09Fh");
[; <" ADPCH equ 09Fh ;# ">
"3487
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 3487: __asm("ADACQ equ 010Ch");
[; <" ADACQ equ 010Ch ;# ">
"3494
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 3494: __asm("ADACQL equ 010Ch");
[; <" ADACQL equ 010Ch ;# ">
"3622
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 3622: __asm("ADACQH equ 010Dh");
[; <" ADACQH equ 010Dh ;# ">
"3714
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 3714: __asm("ADCAP equ 010Eh");
[; <" ADCAP equ 010Eh ;# ">
"3806
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 3806: __asm("ADPRE equ 010Fh");
[; <" ADPRE equ 010Fh ;# ">
"3813
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 3813: __asm("ADPREL equ 010Fh");
[; <" ADPREL equ 010Fh ;# ">
"3941
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 3941: __asm("ADPREH equ 0110h");
[; <" ADPREH equ 0110h ;# ">
"4033
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 4033: __asm("ADCON0 equ 0111h");
[; <" ADCON0 equ 0111h ;# ">
"4155
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 4155: __asm("ADCON1 equ 0112h");
[; <" ADCON1 equ 0112h ;# ">
"4245
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 4245: __asm("ADCON2 equ 0113h");
[; <" ADCON2 equ 0113h ;# ">
"4423
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 4423: __asm("ADCON3 equ 0114h");
[; <" ADCON3 equ 0114h ;# ">
"4553
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 4553: __asm("ADSTAT equ 0115h");
[; <" ADSTAT equ 0115h ;# ">
"4678
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 4678: __asm("ADREF equ 0116h");
[; <" ADREF equ 0116h ;# ">
"4818
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 4818: __asm("ADACT equ 0117h");
[; <" ADACT equ 0117h ;# ">
"4910
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 4910: __asm("ADCLK equ 0118h");
[; <" ADCLK equ 0118h ;# ">
"5014
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5014: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"5019
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5019: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"5023
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5023: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"5068
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5068: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"5073
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5073: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"5077
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5077: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"5122
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5122: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"5129
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5129: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"5134
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5134: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"5138
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5138: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"5142
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5142: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"5199
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5199: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"5204
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5204: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"5208
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5208: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"5253
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5253: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"5258
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5258: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"5262
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5262: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"5433
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5433: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"5438
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5438: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"5442
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5442: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"5613
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5613: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"5618
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5618: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"5622
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5622: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"5626
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5626: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"5630
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5630: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"5859
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5859: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"5879
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5879: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"5999
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 5999: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"6069
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 6069: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"6433
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 6433: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"6553
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 6553: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"6740
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 6740: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"6802
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 6802: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"6822
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 6822: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"6942
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 6942: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"7012
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 7012: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"7376
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 7376: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"7496
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 7496: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"7683
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 7683: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"7745
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 7745: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"7815
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 7815: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"7885
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 7885: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"7890
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 7890: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"8075
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 8075: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"8080
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 8080: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"8289
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 8289: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"8294
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 8294: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"8455
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 8455: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"8460
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 8460: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"8621
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 8621: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"8691
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 8691: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"8761
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 8761: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"8766
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 8766: __asm("TMR3CON equ 0214h");
[; <" TMR3CON equ 0214h ;# ">
"8951
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 8951: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"8956
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 8956: __asm("TMR3GCON equ 0215h");
[; <" TMR3GCON equ 0215h ;# ">
"9165
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 9165: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"9170
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 9170: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"9331
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 9331: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"9336
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 9336: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"9497
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 9497: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"9567
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 9567: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"9637
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 9637: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"9642
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 9642: __asm("TMR5CON equ 021Ah");
[; <" TMR5CON equ 021Ah ;# ">
"9827
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 9827: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"9832
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 9832: __asm("TMR5GCON equ 021Bh");
[; <" TMR5GCON equ 021Bh ;# ">
"10041
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 10041: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"10046
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 10046: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"10207
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 10207: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"10212
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 10212: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"10373
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 10373: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"10411
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 10411: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"10443
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 10443: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"10448
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 10448: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"10497
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 10497: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"10502
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 10502: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"10551
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 10551: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"10697
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 10697: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"10825
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 10825: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"10905
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 10905: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"10997
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 10997: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"11002
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 11002: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"11051
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 11051: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"11056
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 11056: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"11105
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 11105: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"11251
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 11251: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"11379
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 11379: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"11459
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 11459: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"11551
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 11551: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"11556
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 11556: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"11605
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 11605: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"11610
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 11610: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"11659
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 11659: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"11805
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 11805: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"11933
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 11933: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"12013
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12013: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"12105
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12105: __asm("ADCPCON0 equ 029Fh");
[; <" ADCPCON0 equ 029Fh ;# ">
"12132
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12132: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"12139
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12139: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"12159
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12159: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"12179
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12179: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"12297
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12297: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"12365
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12365: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"12372
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12372: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"12392
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12392: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"12412
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12412: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"12530
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12530: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"12598
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12598: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"12605
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12605: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"12625
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12625: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"12645
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12645: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"12763
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12763: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"12831
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12831: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"12838
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12838: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"12858
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12858: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"12878
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12878: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"12996
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 12996: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"13064
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 13064: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"13071
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 13071: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"13137
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 13137: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"13307
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 13307: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"13363
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 13363: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"13370
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 13370: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"13436
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 13436: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"13606
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 13606: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"13664
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 13664: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"13671
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 13671: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"13799
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 13799: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"13927
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 13927: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"14057
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 14057: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"14064
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 14064: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"14192
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 14192: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"14320
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 14320: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"14450
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 14450: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"14457
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 14457: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"14585
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 14585: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"14713
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 14713: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"14843
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 14843: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"14850
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 14850: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"14978
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 14978: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"15106
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 15106: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"15234
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 15234: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"15352
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 15352: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"15432
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 15432: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"15531
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 15531: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"15599
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 15599: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"15691
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 15691: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"15785
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 15785: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"15792
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 15792: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"15920
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 15920: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"16048
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 16048: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"16130
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 16130: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"16137
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 16137: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"16265
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 16265: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"16393
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 16393: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"16473
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 16473: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"16541
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 16541: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"16673
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 16673: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"16678
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 16678: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"16811
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 16811: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"16816
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 16816: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"17065
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 17065: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"17163
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 17163: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"17305
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 17305: __asm("CWG1CLK equ 060Ch");
[; <" CWG1CLK equ 060Ch ;# ">
"17310
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 17310: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"17359
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 17359: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"17364
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 17364: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"17449
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 17449: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"17553
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 17553: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"17657
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 17657: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"17758
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 17758: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"17836
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 17836: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"17956
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 17956: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"18012
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 18012: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"18124
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 18124: __asm("CWG2CLK equ 0616h");
[; <" CWG2CLK equ 0616h ;# ">
"18129
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 18129: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"18178
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 18178: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"18183
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 18183: __asm("CWG2DAT equ 0617h");
[; <" CWG2DAT equ 0617h ;# ">
"18268
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 18268: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"18372
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 18372: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"18476
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 18476: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"18577
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 18577: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"18655
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 18655: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"18775
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 18775: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"18831
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 18831: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"18943
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 18943: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"18976
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 18976: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"19015
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19015: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"19048
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19048: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"19098
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19098: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"19148
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19148: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"19205
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19205: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"19243
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19243: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"19282
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19282: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"19314
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19314: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"19347
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19347: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"19386
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19386: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"19419
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19419: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"19469
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19469: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"19519
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19519: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"19576
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19576: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"19614
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19614: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"19662
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19662: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"19694
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19694: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"19739
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19739: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"19795
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19795: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"19816
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19816: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"19861
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19861: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"19912
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19912: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"19939
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19939: __asm("PMD6 equ 079Ch");
[; <" PMD6 equ 079Ch ;# ">
"19972
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 19972: __asm("PMD7 equ 079Dh");
[; <" PMD7 equ 079Dh ;# ">
"20022
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20022: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"20097
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20097: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"20191
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20191: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"20319
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20319: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"20447
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20447: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"20529
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20529: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"20556
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20556: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"20577
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20577: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"20639
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20639: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"20660
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20660: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"20667
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20667: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"20729
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20729: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"20785
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20785: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"20792
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20792: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"20854
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20854: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"20904
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20904: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"20960
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20960: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"20980
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 20980: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"21045
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 21045: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"21115
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 21115: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"21185
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 21185: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"21225
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 21225: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"21282
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 21282: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"21333
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 21333: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"21391
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 21391: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"21431
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 21431: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"21496
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 21496: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"21542
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 21542: __asm("MD1CON0 equ 0897h");
[; <" MD1CON0 equ 0897h ;# ">
"21610
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 21610: __asm("MD1CON1 equ 0898h");
[; <" MD1CON1 equ 0898h ;# ">
"21676
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 21676: __asm("MD1SRC equ 0899h");
[; <" MD1SRC equ 0899h ;# ">
"21768
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 21768: __asm("MD1CARL equ 089Ah");
[; <" MD1CARL equ 089Ah ;# ">
"21848
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 21848: __asm("MD1CARH equ 089Bh");
[; <" MD1CARH equ 089Bh ;# ">
"21928
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 21928: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"22004
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22004: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"22095
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22095: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"22147
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22147: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"22193
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22193: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"22198
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22198: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"22271
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22271: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"22351
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22351: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"22391
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22391: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"22451
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22451: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"22511
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22511: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"22591
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22591: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"22631
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22631: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"22691
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22691: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"22751
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22751: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"22789
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22789: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"22907
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22907: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"22985
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 22985: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"23089
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 23089: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"23193
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 23193: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"23297
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 23297: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"23401
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 23401: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"23513
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 23513: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"23625
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 23625: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"23737
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 23737: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"23849
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 23849: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"23967
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 23967: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"24045
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 24045: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"24149
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 24149: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"24253
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 24253: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"24357
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 24357: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"24461
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 24461: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"24573
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 24573: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"24685
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 24685: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"24797
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 24797: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"24909
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 24909: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"25027
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 25027: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"25105
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 25105: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"25209
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 25209: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"25313
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 25313: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"25417
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 25417: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"25521
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 25521: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"25633
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 25633: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"25745
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 25745: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"25857
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 25857: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"25969
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 25969: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"26087
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 26087: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"26165
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 26165: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"26269
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 26269: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"26373
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 26373: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"26477
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 26477: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"26581
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 26581: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"26693
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 26693: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"26805
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 26805: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"26917
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 26917: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"27029
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27029: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"27049
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27049: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"27109
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27109: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"27169
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27169: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"27235
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27235: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"27301
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27301: __asm("T3CKIPPS equ 01E94h");
[; <" T3CKIPPS equ 01E94h ;# ">
"27367
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27367: __asm("T3GPPS equ 01E95h");
[; <" T3GPPS equ 01E95h ;# ">
"27433
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27433: __asm("T5CKIPPS equ 01E96h");
[; <" T5CKIPPS equ 01E96h ;# ">
"27499
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27499: __asm("T5GPPS equ 01E97h");
[; <" T5GPPS equ 01E97h ;# ">
"27565
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27565: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"27631
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27631: __asm("T4INPPS equ 01E9Dh");
[; <" T4INPPS equ 01E9Dh ;# ">
"27697
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27697: __asm("T6INPPS equ 01E9Eh");
[; <" T6INPPS equ 01E9Eh ;# ">
"27763
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27763: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"27829
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27829: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"27895
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27895: __asm("CCP3PPS equ 01EA3h");
[; <" CCP3PPS equ 01EA3h ;# ">
"27961
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 27961: __asm("CCP4PPS equ 01EA4h");
[; <" CCP4PPS equ 01EA4h ;# ">
"28027
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 28027: __asm("SMT1WINPPS equ 01EA9h");
[; <" SMT1WINPPS equ 01EA9h ;# ">
"28093
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 28093: __asm("SMT1SIGPPS equ 01EAAh");
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"28159
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 28159: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"28225
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 28225: __asm("CWG2PPS equ 01EB2h");
[; <" CWG2PPS equ 01EB2h ;# ">
"28291
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 28291: __asm("MDCARLPPS equ 01EB8h");
[; <" MDCARLPPS equ 01EB8h ;# ">
"28357
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 28357: __asm("MDCARHPPS equ 01EB9h");
[; <" MDCARHPPS equ 01EB9h ;# ">
"28423
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 28423: __asm("MDSRCPPS equ 01EBAh");
[; <" MDSRCPPS equ 01EBAh ;# ">
"28489
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 28489: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"28555
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 28555: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"28621
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 28621: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"28687
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 28687: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"28753
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 28753: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"28819
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 28819: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"28885
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 28885: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"28951
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 28951: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"29017
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29017: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"29083
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29083: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"29149
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29149: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"29215
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29215: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"29220
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29220: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"29224
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29224: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"29407
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29407: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"29412
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29412: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"29416
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29416: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"29599
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29599: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"29657
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29657: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"29715
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29715: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"29773
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29773: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"29831
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29831: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"29889
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29889: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"29947
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 29947: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"30005
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30005: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"30063
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30063: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"30121
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30121: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"30179
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30179: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"30237
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30237: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"30295
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30295: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"30353
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30353: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"30411
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30411: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"30469
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30469: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"30527
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30527: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"30585
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30585: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"30630
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30630: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"30680
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30680: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"30725
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30725: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"30770
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30770: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"30820
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30820: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"30870
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30870: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"30920
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30920: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"30970
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 30970: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"31009
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31009: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"31048
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31048: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"31087
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31087: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"31126
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31126: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"31165
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31165: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"31204
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31204: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"31243
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31243: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"31282
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31282: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"31344
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31344: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"31406
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31406: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"31468
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31468: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"31530
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31530: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"31592
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31592: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"31654
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31654: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"31716
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31716: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"31778
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31778: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"31798
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31798: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"31818
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31818: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"31838
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31838: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"31858
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31858: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"31865
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31865: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"31885
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31885: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"31905
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31905: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"31925
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31925: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"31945
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31945: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"31989
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 31989: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"32059
[; ;C:/Users/nemet/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18446.h: 32059: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 7: 
[f ]
"8
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"22
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 22: 
[e $U 1512  ]
[e :U 1513 ]
{
"23
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 23:   continue;
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 23: double
[e $U 1512  ]
"24
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 24:  }
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 24: __fltoee(__eeprom void *addr, double data)
}
[e :U 1512 ]
"22
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 22: 
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1513  ]
[e :U 1514 ]
"25
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 25:  NVMCON1bits.NVMREGS = 1;
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 25: {
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"26
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 26:  NVMADRL = (unsigned char) from;
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 26:  __memcpyee(addr,(unsigned char *) &data,4);
[e = _NVMADRL -> _from `uc ]
"27
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 27:  NVMADRH = 0x70;
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 27:  return data;
[e = _NVMADRH -> -> 112 `i `uc ]
"28
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 28:  while (size--) {
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 28: }
[e $U 1515  ]
[e :U 1516 ]
{
"29
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 29:   NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"30
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 30:   *cp++ = NVMDATL;
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _NVMDATL ]
"31
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 31:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"32
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 32:  }
}
[e :U 1515 ]
"28
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 28:  while (size--) {
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 28: }
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 1516  ]
[e :U 1517 ]
"36
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 36: }
[e :UE 1511 ]
}
"39
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 40: {
[f ]
"41
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $U 1519  ]
[e :U 1520 ]
{
"70
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 70:   continue;
[e $U 1519  ]
"71
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 71:  }
}
[e :U 1519 ]
"69
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1520  ]
[e :U 1521 ]
"72
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 72:  NVMCON1bits.NVMREGS = 1;
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"73
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 73:  NVMADRL = (unsigned char) to - 1U;
[e = _NVMADRL -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"74
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 74:  NVMADRH = 0x70;
[e = _NVMADRH -> -> 112 `i `uc ]
"75
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 75:  NVMDATH = 0;
[e = _NVMDATH -> -> 0 `i `uc ]
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 76:  while (size--) {
[e $U 1522  ]
[e :U 1523 ]
{
"77
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $U 1525  ]
[e :U 1526 ]
{
"78
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 78:    continue;
[e $U 1525  ]
"79
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 79:   }
}
[e :U 1525 ]
"77
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1526  ]
[e :U 1527 ]
"80
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 80:   NVMDATL = *ptr++;
[e = _NVMDATL *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"81
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 81:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"82
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 82:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"83
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 83:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 3 `i -> 0 `i 1528  ]
{
"84
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 84:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"85
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 85:   }
}
[e :U 1528 ]
"86
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 86:   NVMCON1bits.WREN = 1;
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"87
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 87:   NVMCON2 = 0x55;
[e = _NVMCON2 -> -> 85 `i `uc ]
"88
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 88:   NVMCON2 = 0xAA;
[e = _NVMCON2 -> -> 170 `i `uc ]
"89
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 89:   NVMCON1bits.WR = 1;
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"90
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $U 1529  ]
[e :U 1530 ]
{
"91
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 91:    continue;
[e $U 1529  ]
"92
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 92:   }
}
[e :U 1529 ]
"90
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 1530  ]
[e :U 1531 ]
"93
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 93:   NVMCON1bits.WREN = 0;
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"94
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 94:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 1532  ]
{
"95
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 95:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"96
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 96:   }
}
[e :U 1532 ]
"97
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 97:  }
}
[e :U 1522 ]
"76
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 76:  while (size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 1523  ]
[e :U 1524 ]
"101
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 101: }
[e :UE 1518 ]
}
"104
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 105: {
[f ]
"106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 1533  ]
"109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 109: }
[e :UE 1533 ]
}
"112
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 113: {
[f ]
"114
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 1534  ]
"117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c: 117: }
[e :UE 1534 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 1535  ]
"127
[e :UE 1535 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 1536  ]
"136
[e :UE 1536 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 1537  ]
"146
[e :UE 1537 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 1538  ]
"154
[e :UE 1538 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 1539  ]
"161
[e :UE 1539 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 1540  ]
"170
[e :UE 1540 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 1541  ]
"178
[e :UE 1541 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 1542  ]
"187
[e :UE 1542 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 1543  ]
"196
[e :UE 1543 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 1544  ]
"204
[e :UE 1544 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 1545  ]
"211
[e :UE 1545 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 1546  ]
"218
[e :UE 1546 ]
}
